{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for UPSCMONK platform",
  "main": "index.js",
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "latest",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-intersection-observer": "^9.16.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "eslint": "latest",
    "eslint-config-next": "latest"
  },
  "types": "src/components/Button.d.ts",
  "license": "ISC"
}
