{
  "name": "analytics-service",
  "version": "1.0.0",
  "description": "Analytics microservice for study platform",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  }
}