{
  "name": "current-affairs-service",
  "version": "1.0.0",
  "description": "Microservice for managing current affairs",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "express-validator": "^6.12.1"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "supertest": "^6.1.6"
  }
}
